{
  "UseDevDatabase": false,
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=ServiceDesk;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=ServiceDeskDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      
    }
  },
  "AllowedHosts": "*"
}
